# Warehouse_Management_System

./: HELP.md  pom.xml  warehouse.sql
Warehouse_Management_System/src/main/java/com/app/warehouse_management_system/controller/: AppContrpller.java  PrimaryStageController.java
Warehouse_Management_System/src/main/java/com/app/warehouse_management_system/view/: PrimaryStageView.java
Warehouse_Management_System/src/main/resources/fxml/: test.fxml
Warehouse_Management_System/src/main/resources/view/: PrimaryStage.fxml
src/main/java/com/app/warehouse/: WarehouseApplication.java  demoApplication.java
src/main/java/com/app/warehouse/common/: AuthorityConstants.java  R.java  Result.java
src/main/java/com/app/warehouse/config/: CorsConfig.java  RedisConfig.java  RequestConfig.java  SecurityConfig.java
src/main/java/com/app/warehouse/controller/: AddUser.java  AdminController.java  AppContrpller.java  AuthorityController.java  DemoController.java  PrimaryStageController.java  RegistController.java  RegisterController.java  UserController.java  人员表Controller.java  单号计数Controller.java  权限管理Controller.java  物料表Controller.java  计量单位Controller.java  进出仓表Controller.java  进出单号表Controller.java
src/main/java/com/app/warehouse/dao/: AuthorityMapper.java  UserMapper.java  人员表Mapper.java  单号计数Mapper.java  权限管理Mapper.java  物料表Mapper.java  计量单位Mapper.java  进出仓表Mapper.java  进出单号表Mapper.java
src/main/java/com/app/warehouse/filter/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/com/app/warehouse/mappers/: AuthorityMapper.xml  UserMapper.xml  人员表Mapper.xml  权限管理Mapper.xml  物料表Mapper.xml  进出仓表Mapper.xml  进出单号表Mapper.xml
src/main/java/com/app/warehouse/model/: Authority.java  User.java  Users.java  WMSUser.java  人员表.java  单号计数.java  权限管理.java  物料表.java  计量单位.java  进出仓表.java  进出单号表.java
src/main/java/com/app/warehouse/model/dto/: LoginDto.java
src/main/java/com/app/warehouse/service/: AuthorityService.java  I人员表Service.java  I单号计数Service.java  I权限管理Service.java  I物料表Service.java  I计量单位Service.java  I进出仓表Service.java  I进出单号表Service.java  UserService.java
src/main/java/com/app/warehouse/service/impl/: AuthorityServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  人员表ServiceImpl.java  单号计数ServiceImpl.java  权限管理ServiceImpl.java  物料表ServiceImpl.java  计量单位ServiceImpl.java  进出仓表ServiceImpl.java  进出单号表ServiceImpl.java
src/main/java/com/app/warehouse/utils/: CodeGenerator.java  Commons.java  JwtTokenUtils.java  JwtUtil.java  RedisUtil.java
src/main/java/com/app/warehouse/view/: PrimaryStageView.java
src/main/java/com/app/warehouse_management_system/: WarehouseManagementSystemApplication.java
src/main/java/com/app/warehouse_management_system/controller/: AppContrpller.java  PrimaryStageController.java
src/main/java/com/app/warehouse_management_system/view/: PrimaryStageView.java
src/main/resources/: application.properties  application.yml
src/main/resources/fxml/: AddUser.fxml  admin.fxml  login.fxml  style.css  test.fxml
src/main/resources/mapper/: UserMapper.xml  计量单位Mapper.xml
src/main/resources/view/: PrimaryStage.fxml
src/test/java/com/app/warehouse/: WarehouseApplicationTests.java
src/test/java/com/app/warehouse_management_system/: WarehouseManagementSystemApplicationTests.java
